{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wac-thom-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b94b5602d0fac83f082622fd88b092d7",

  // Public custom domain on the gowac.cc zone. Wrangler provisions the DNS
  // record + SSL cert automatically. Collision-free with the redirect Worker
  // (gowac.cc/* + www) and the API Worker (marketing.gowac.cc).
  "routes": [{ "pattern": "thom.gowac.cc", "custom_domain": true }],

  // Workers AI — bge-m3 embeddings (1024-dim) for the KB + product hybrid
  // search. Near-free, edge-local, no API key. Same binding the internal API
  // Worker uses.
  "ai": {
    "binding": "AI"
  },

  "kv_namespaces": [
    {
      // Rate/token counters (day/min) + session bookkeeping. Create with:
      //   npx wrangler kv namespace create THOM_KV
      // then paste the printed id below (this placeholder must be replaced
      // before the first deploy).
      "binding": "THOM_KV",
      "id": "b239959348444c7cb1aec9d305332dae"
    }
  ],

  // The embeddable widget (S5). `pnpm --filter @wac/thom-bot build:widget`
  // builds the Vite app in ./widget into ./public (and copies the hand-authored
  // embed.js loader + landing page from ./widget/public). The Worker owns
  // /api/* + /_health (run_worker_first forces the Worker ahead of the asset
  // tree for those); every other path falls through to the static assets:
  //   /embed.js        → the host-site loader script
  //   /widget          → the chat widget (served from /widget.html via
  //                      html_handling auto)
  // NOTE: ./public is a BUILD OUTPUT (git-ignored). Run build:widget before
  // `wrangler deploy` (CI does this) or the directory is empty.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/_health"]
  },

  "vars": {
    // Public surface wants photometrics + layout + model-tiering ON.
    "THOM_PHOTOMETRICS": "1",
    "THOM_LAYOUT": "1",
    "THOM_TIERING": "1",
    // Comma-separated embed allowlist — Davis fills this before launch. It must
    // contain BOTH the approved brand-site origins (drives the CSP
    // frame-ancestors that lets those sites embed the iframe) AND the widget's
    // own origin "https://thom.gowac.cc" (the widget's same-origin fetches to
    // /api/turnstile + /api/chat/stream carry Origin: thom.gowac.cc, so the API
    // gate only passes when it is listed). Empty = only localhost dev works.
    // Starter value = the widget's own origin only (enables self-testing at
    // thom.gowac.cc). ADD each approved brand-site origin here, comma-separated,
    // to let those sites embed the bubble.
    "ALLOWED_ORIGINS": "https://thom.gowac.cc",
    // PUBLIC Turnstile site key (NOT a secret) — served to the widget by
    // GET /api/config so it can render the challenge.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD4vXVdLx1q6v5MY"
  },

  // Secrets — set via `wrangler secret put`, NEVER in this file or CI:
  //   wrangler secret put SUPABASE_URL
  //   wrangler secret put SUPABASE_ANON_KEY
  //   wrangler secret put ANTHROPIC_API_KEY
  //   wrangler secret put TURNSTILE_SECRET
  //   wrangler secret put SESSION_SECRET   (e.g. `openssl rand -hex 32`)
  //
  // DELIBERATELY ABSENT (security layer 1): SUPABASE_SERVICE_ROLE_KEY and every
  // HUBSPOT_* token. The public Worker must be incapable of RLS-bypass reads or
  // any CRM access — so those credentials are never bound here.

  "observability": {
    "enabled": true
  }
}
