{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wac-marketing-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b94b5602d0fac83f082622fd88b092d7",

  // Custom domain on the gowac.cc zone. Wrangler provisions the DNS record +
  // SSL cert automatically. The redirect Worker owns gowac.cc/* and
  // www.gowac.cc/*, so marketing.gowac.cc is collision-free.
  "routes": [{ "pattern": "marketing.gowac.cc", "custom_domain": true }],

  // Serve the built React SPA as static assets. The Worker handles /api/* and
  // any unmatched route falls back to index.html (SPA routing).
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Force the Worker to run before assets for /api/* (otherwise /api/foo
    // would 404 against the static asset tree first).
    "run_worker_first": ["/api/*"]
  },

  "kv_namespaces": [
    {
      // Created with: npx wrangler kv namespace create SHORT_LINKS
      "binding": "SHORT_LINKS",
      "id": "c23faa7c4acd44cf9835bc94a492397d"
    }
  ],

  "r2_buckets": [
    {
      // Created with: npx wrangler r2 bucket create wac-marketing-assets
      "binding": "ASSETS_BUCKET",
      "bucket_name": "wac-marketing-assets"
    }
  ],

  // Phase 2b — heavy generation runs in a Cloudflare Container, fronted by a
  // container-enabled Durable Object (GenerationContainer in src/container.ts).
  // The image is built from apps/generator on deploy.
  "containers": [
    {
      "class_name": "GenerationContainer",
      "image": "../generator/Dockerfile",
      "max_instances": 5,
      "instance_type": "basic"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "GENERATION_CONTAINER",
        "class_name": "GenerationContainer"
      }
    ]
  },

  // Container-enabled Durable Objects must use new_sqlite_classes.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GenerationContainer"]
    }
  ],

  // Async generation jobs. The API enqueues onto the producer binding; the
  // consumer (queue() export in src/index.ts) invokes the container.
  // Create with: npx wrangler queues create wac-generation
  //          and: npx wrangler queues create wac-generation-dlq
  "queues": {
    "producers": [
      { "binding": "GENERATION_QUEUE", "queue": "wac-generation" }
    ],
    "consumers": [
      {
        "queue": "wac-generation",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "wac-generation-dlq"
      }
    ]
  },

  "vars": {
    "SHORT_LINK_HOST": "https://gowac.cc"
  },

  // Daily Sales Layer product cache refresh (07:00 UTC). Handled by the
  // scheduled() export in src/index.ts.
  "triggers": {
    "crons": ["0 7 * * *"]
  },

  "observability": {
    "enabled": true
  }
}
